<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
<style>
/* 
first, a good, old fashioned HTML selector... 
it selects all div tags
*/
div{
	width:400px;
	color:#7A3E48;
	background-color:#EECD86;
	font-family:arial;
	font-size:.85em;
	padding:10px;
	float:left;
}
img{
	float:right;
}
/* select abbr tags */
abbr{
	background-color:yellow;
}

/* select em tags that descend from strong tags */
strong em{
	background-color:white;
}

/* select acronym tags that descend from a tags */
a acronym{
	border:dashed 1px #7A3E48;
	background-color:#E18942;
}

/* select uls that are inside other uls */
ul ul{
	color:white;
}

/* select strong tags that are children of p tags */
p>strong{
	border:solid 1px white;
}

/* select only ul tags that have id attributes */
ul[id]{
	background-color:#E18942;
}

/* select acronym tags that have title attributes */
acronym[title]{
	border:solid 1px #7A3E48;
}

/* select a tags whose href attributes end with ".ca/" */
a[href$=".ca/"]{
	background-color:white;
	font-weight:bold;
}

/* select the first character of all p tags */
p:first-letter{
	font-size:2em;
}

/*  
select the last child li tags that are children of 
#events_main
AND
#events_other
*/
#events_main>li:last-child, #events_other>li:last-child{
	border:solid 1px yellow;
}

</style>		
	</head>
	<body>
		<p>Use advanced CSS selectors to make the HTML on the left match the image on the right. Dont change the HTML, just add your own CSS.</p>
		<div>
			<header>
				<h1><acronym title="Nova Scotia Duck Tolling Retriever">NSDTR</acronym> Club Of Canada</h1>
			</header>
			<section>
				<h1>Introducing the NSDTR</h1>	
	
				<p>The <strong>Nova Scotia Duck Tolling Retriever Club of <span class="country">Canada</span></strong> is the official voice of <strong><em>Tollers in Canada</em></strong>. Established in 1974, the club was formed to promote and educate about the breed and we celebrated 60 years of recognition with the <em>Canadian Kennel Club</em> in 2005.</p>
				<p>The <abbr title="Short for Nova Scotia Duck Tolling Retriever">Toller</abbr> was recognized as a pure breed by the <strong>Canadian Kennel Club</strong> in 1945. The breed also enjoys the status of being the official dog of Nova Scotia, the province of its origin. The Toller is the first breed of dog to be recognized this way in Canada.</p>
				<h2>Competition Categories</h2>
				<ul id="events_main">
					<li>Conformation (Show)</li>
					<li>Obedience (which includes):
						<ul>
							<li>Standard Obedience</li>
							<li>Rally Obedience</li>
							<li>Distance Obedience</li>
						</ul>
					</li>
					<li>Field Competitions</li>
					<li>Agility</li>
					<li>Tracking</li>
				</ul>
				<h2>Other Events</h2>
				<ul id="events_other">
					<li>Flyball</li>
					<li>Scent Hurdle Racing</li>
					<li>Therapy Dog</li>
					<li>Search and Rescue</li>
				</ul>				
			</section>
			<aside>
				<h2>Useful links</h2>
				<ul>
					<li><a href="http://www.toller.ca/"><acronym>NSDTR</acronym> Official Site</a></li>
					<li><a href="http://www.ckc.ca/">Canadian Kennel Club</a></li>					
					<li><a href="https://en.wikipedia.org/wiki/Nova_Scotia_Duck_Tolling_Retriever">Wikipedia's Toller Page</a></li>					
					<li><a href="http://www.responsibledogowners.ca/">Responsible Dog Owners Of Canada</a></li>
				</ul>
			</aside>
		</div>
		<img src="selector_exercise01.png" />
	</body>
</html>


